{
  "name": "load-tasks-gulp",
  "version": "0.0.2",
  "description": "load gulp tasks automatically, no need to require every single one of them",
  "main": "index.js",
  "repository": "https://github.com/varemenos/load-tasks-gulp",
  "dependencies": {
    "camelcase": "^1.2.1",
    "multimatch": "^2.0.0",
    "pkg-up": "^1.0.0"
  },
  "scripts": {
    "test": "ava"
  },
  "author": "Adonis K. <aklp08@gmail.com> (http://adonisk.com/)",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.4.2",
    "eslint": "^1.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-sass": "^2.1.0",
    "lodash.isfunction": "^3.0.6"
  }
}
